Students:
('Computer Science and Engineering (CSE)', '2020-2024', 'Live', 5)
('Computer Science and Engineering (CSE)', '2022-2026', 'Live', 2)
('Department of Computer Applications', 'MCA 2024-2026', 'Live', 4)
('Department of Computer Applications', 'MCA 2025-2027', 'Live', 4)
('Department of Computer Applications', 'MCA 2023-2025', 'Live', 4)
('Department of Computer Applications', 'MCA 2023-2025', 'Live', 18)
('Department of Computer Applications', 'IMCA 2024-2029', 'Live', 19)
('Department of Business Administration', 'MBA 2024-2026', 'Live', None)
('Department of Business Administration', 'MBA 2023-2025', 'Live', None)
('Computer Science and Engineering (CSE)', '2024-2028', 'Live', 3)
('Civil Engineering (CE)', '2023-2027', 'Live', 7)
('Mechanical Engineering (ME)', '2023-2027', 'Live', 6)
('Mechanical Engineering (ME)', '2024-2028', 'Live', 11)
('Mechanical Engineering (ME)', '2023-2027', 'Live', 10)
('Mechanical Engineering (ME)', '2024-2028', 'Live', 6)
('Electrical and Electronics Engineering (EEE)', '2025-2029', 'Live', 14)
('Electrical and Electronics Engineering (EEE)', '2023-2027', 'Live', 14)
('Electrical and Electronics Engineering (EEE)', '2025-2029', 'Live', 15)
('Electrical and Electronics Engineering (EEE)', '2024-2028', 'Live', 15)
('Electronics and Communication Engineering (ECE)', '2023-2027', 'Live', 16)
('Electronics and Communication Engineering (ECE)', '2025-2029', 'Live', 17)
('Electronics and Communication Engineering (ECE)', '2025-2029', 'Live', 16)
('Electronics and Communication Engineering (ECE)', '2025-2029', 'Live', 17)
Mentors:
('Administrator', 'ALL', 'Live', 'Admin')
('Test Mentor', 'Computer Science and Engineering (CSE)', 'Live', 'Professor')
('Test Mentor', 'Computer Science and Engineering (CSE)', 'Live', 'Professor')
('Dr. John Smith', 'Department of Computer Applications', 'Live', 'HOD')
('Dr. Jane Doe', 'Computer Science and Engineering (CSE)', 'Live', 'Associate Professor')
('Dr. Robert Johnson', 'Mechanical Engineering (ME)', 'Live', 'Professor')
('Dr. Emily Davis', 'Civil Engineering (CE)', 'Live', 'Professor')
('Dr. Rajesh Menon', 'Mechanical Engineering (ME)', 'Live', 'Professor')
('Dr. Anjali Varma', 'Mechanical Engineering (ME)', 'Live', 'Associate Professor')
('Dr. Suresh Pillai', 'Civil Engineering (CE)', 'Live', 'Professor')
('Dr. Divya Krishnan', 'Civil Engineering (CE)', 'Live', 'Associate Professor')
('Dr. Nikhil Thomas', 'Electrical and Electronics Engineering (EEE)', 'Live', 'Professor')
('Dr. Lekshmi R', 'Electrical and Electronics Engineering (EEE)', 'Live', 'Associate Professor')
('Dr. Harish Babu', 'Electronics and Communication Engineering (ECE)', 'Live', 'Professor')
('Dr. Sneha Mathew', 'Electronics and Communication Engineering (ECE)', 'Live', 'Associate Professor')
('Dr. Vivek Joseph', 'Department of Computer Applications', 'Live', 'Professor')
('Dr. Neethu George', 'Department of Computer Applications', 'Live', 'Associate Professor')
