  3924: @app.route('/api/session/<int:session_id>/feedback', methods=['POST'])
  3925: def api_session_submit_feedback(session_id):
  3954: @app.route('/api/session/<int:session_id>/absence-reason', methods=['POST'])
  3955: def api_session_absence_reason(session_id):
  3981: @app.route('/api/mentor/leave', methods=['POST'])
  3982: def api_mentor_mark_leave():
  4038: @app.route('/api/mentor/<int:mentor_id>/leaves', methods=['GET'])
  4039: def api_mentor_leaves(mentor_id):
  4055: @app.route('/api/mentor/leave/<int:leave_id>', methods=['DELETE'])
  4056: def api_delete_mentor_leave(leave_id):
  4244: @app.route('/api/student/study-preferences/<string:admission_number>', methods=['GET', 'POST'])
  4245: def api_study_preferences(admission_number):
  4305: @app.route('/api/student/routine-preferences/<string:admission_number>', methods=['GET', 'POST'])
  4306: def api_routine_preferences(admission_number):
  4357: @app.route('/api/student/generate-adaptive-timetable/<string:admission_number>', methods=['POST'])
  4358: def api_generate_adaptive_timetable(admission_number):
  4493: @app.route('/api/student/adaptive-timetable/<string:admission_number>', methods=['GET'])
  4494: def api_get_adaptive_timetable(admission_number):
  4506: @app.route('/api/ai/adaptive-insights/<string:admission_number>', methods=['GET'])
  4507: def api_ai_adaptive_insights(admission_number):
  4571: @app.route('/api/ai/insights/<string:admission_number>', methods=['GET'])
  4572: def api_ai_insights(admission_number):
  4664: @app.route('/api/ai/chat', methods=['POST'])
  4665: def api_ai_chat():
  4746: @app.route('/api/ai/study-plan/<string:admission_number>', methods=['GET'])
  4747: def api_ai_study_plan(admission_number):
  4830: @app.route('/api/student/detail/<string:adm>', methods=['GET'])
  4831: def api_student_detail(adm):
  4999: @app.route('/api/mentor/session/book', methods=['POST'])
  5000: def api_mentor_book_session():
  5085: @app.route('/api/mentor/session/update/<int:session_id>', methods=['PUT'])
  5086: def api_mentor_update_session(session_id):
  5135: @app.route('/api/mentor/sessions/<int:mentor_id>', methods=['GET'])
  5136: def api_mentor_sessions_list(mentor_id):
  5180: @app.route('/api/student/notifications/<string:admission_number>', methods=['GET'])
  5181: def api_student_notifications(admission_number):
  5203: @app.route('/api/student/notifications/<int:notif_id>/read', methods=['PATCH'])
  5204: def api_mark_notification_read(notif_id):
  5218: @app.route('/api/student/notifications/<string:admission_number>/read-all', methods=['PATCH'])
  5219: def api_mark_all_notifications_read(admission_number):
> 5234: @app.route('/api/chat/mentor/<string:admission_number>', methods=['GET'])
  5235: def api_get_mentor_chat(admission_number):
> 5271: @app.route('/api/chat/mentor/<string:admission_number>', methods=['POST'])
  5272: def api_send_mentor_message(admission_number):
  5302: @app.route('/api/messages/handler/<string:admission_number>', methods=['GET'])
  5303: def api_get_handler_messages(admission_number):
  5331: @app.route('/api/messages/handler/<string:admission_number>', methods=['POST'])
  5332: def api_send_handler_message(admission_number):
  5377: @app.route('/api/messages/handlers/<string:department>', methods=['GET'])
  5378: def api_get_subject_handlers(department):
  5408: @app.route('/api/certificates/<string:admission_number>', methods=['GET'])
  5409: def api_get_certificates(admission_number):
  5425: @app.route('/api/certificates/<string:admission_number>', methods=['POST'])
  5426: def api_upload_certificate(admission_number):
  5490: @app.route('/api/student/marks/<string:admission_number>', methods=['GET'])
  5491: def api_get_student_marks(admission_number):
  5513: @app.route('/api/student/notifications/<string:admission_number>/unread-count', methods=['GET'])
  5514: def api_notification_unread_count(admission_number):
  5524: @app.route('/api/ai/log-study', methods=['POST'])
  5525: def api_log_study():
  5564: @app.route('/api/ai/regenerate-plan', methods=['POST'])
  5565: def api_regenerate_plan():
  5667: @app.route('/api/handler/my-subjects/<int:faculty_id>', methods=['GET'])
  5668: def api_handler_my_subjects(faculty_id):
  5682: @app.route('/api/handler/students', methods=['GET'])
  5683: def api_handler_students():
  5755: @app.route('/api/handler/student/<string:adm>/performance', methods=['GET'])
  5756: def api_handler_student_performance(adm):
  5800: @app.route('/api/handler/messages/<int:handler_id>', methods=['GET'])
  5801: def api_handler_get_messages(handler_id):
  5824: @app.route('/api/handler/messages/<int:handler_id>/reply', methods=['POST'])
  5825: def api_handler_reply_message(handler_id):
  5858: @app.route('/api/handler/messages/<int:handler_id>/student/<string:student_id>/mark-read', methods=['PATCH'])
  5859: def api_handler_mark_msgs_read(handler_id, student_id):
  5875: @app.route('/api/handler/messages/student-side', methods=['GET'])
  5876: def api_handler_messages_student_side():
  5900: @app.route('/api/handler/messages/send', methods=['POST'])
  5901: def api_handler_message_send():
  5949: @app.route('/api/handler/announcements/<int:handler_id>', methods=['GET'])
  5950: def api_handler_list_announcements(handler_id):
  5963: @app.route('/api/handler/announcements', methods=['POST'])
  5964: def api_handler_create_announcement():
  6000: @app.route('/api/handler/announcements/student', methods=['GET'])
